[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sin título(2).png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 19 )

[node name="KinematicBody2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 9 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 12.625 )
scale = Vector2( 0.0903646, 0.0456019 )
texture = ExtResource( 1 )
