[gd_scene load_steps=12 format=2]

[ext_resource path="res://Personatge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Paret.gd" type="Script" id=5]
[ext_resource path="res://asddsdasd.tscn" type="PackedScene" id=6]
[ext_resource path="res://paret gira.tscn" type="PackedScene" id=7]
[ext_resource path="res://Paret gira centre.tscn" type="PackedScene" id=8]
[ext_resource path="res://terra moviment H.tscn" type="PackedScene" id=9]
[ext_resource path="res://paret diagonal moure.tscn" type="PackedScene" id=10]
[ext_resource path="res://Pared sube baja.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -1 )

[node name="Detector" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, -46 )
scale = Vector2( 12.2, 0.1 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 10 )]
position = Vector2( 234, 5 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 152 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 346, 372 )

[node name="Paret" parent="." instance=ExtResource( 2 )]
position = Vector2( 92, 504 )
rotation = 1.5708

[node name="Personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( 23, 506 )

[node name="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 22, 581 )
rotation = 0.0

[node name="StaticBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( -17, -4474 )
rotation = 1.5708
scale = Vector2( 5, 1 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1058, -4473 )
rotation = 1.5708
scale = Vector2( 5, 1 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 16, -19 )
rotation = 0.0
scale = Vector2( 0.9, 1 )

[node name="Paret2" parent="." instance=ExtResource( 2 )]
position = Vector2( 183, 479 )
rotation = 1.5708
script = ExtResource( 5 )

[node name="Paret3" parent="." instance=ExtResource( 2 )]
position = Vector2( 262, 442 )
rotation = 1.5708

[node name="StaticBody2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 322, 411 )
rotation = 0.0
scale = Vector2( 0.7, 0.2 )

[node name="Paret4" parent="." instance=ExtResource( 2 )]
position = Vector2( 309, 406 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )

[node name="Paret5" parent="." instance=ExtResource( 2 )]
position = Vector2( 977, 328 )
rotation = 1.5708

[node name="StaticBody2D7" parent="." instance=ExtResource( 7 )]
position = Vector2( 910, 231 )
scale = Vector2( 1, 2 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 9 )]
position = Vector2( 13, 232 )

[node name="Paret6" parent="." instance=ExtResource( 2 )]
position = Vector2( 816, 233 )
rotation = 1.5708

[node name="StaticBody2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 503, 221 )
rotation = 0.0
scale = Vector2( 0.2, 0.2 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 253 )

[node name="Paret7" parent="." instance=ExtResource( 2 )]
position = Vector2( 358, 240 )
rotation = 1.5708

[node name="StaticBody2D" parent="Paret7" instance=ExtResource( 7 )]
position = Vector2( 162.001, 220.999 )
rotation = 4.71239
scale = Vector2( 1, 2 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 258, 59 )
rotation = 0.0
scale = Vector2( 0.8, 0.2 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 8 )]
position = Vector2( 430, 253 )

[node name="StaticBody2D20" parent="." instance=ExtResource( 8 )]
position = Vector2( 602, -82 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 8 )]
position = Vector2( 602, -201 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 8 )]
position = Vector2( 602, -82 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="StaticBody2D44" parent="." instance=ExtResource( 4 )]
position = Vector2( 682, -164 )
rotation = 0.0
scale = Vector2( 0.2, 0.2 )

[node name="StaticBody2D45" parent="." instance=ExtResource( 11 )]

[node name="StaticBody2D46" parent="." instance=ExtResource( 4 )]
position = Vector2( 497, -426 )
rotation = 1.5708
scale = Vector2( 0.4, 0.2 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 8 )]
position = Vector2( 822, -215 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="StaticBody2D24" parent="." instance=ExtResource( 8 )]
position = Vector2( 822, -334 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D25" parent="." instance=ExtResource( 8 )]
position = Vector2( 822, -215 )
rotation = 1.5708
scale = Vector2( 1, 3 )

[node name="StaticBody2D47" parent="." instance=ExtResource( 4 )]
position = Vector2( 873, -299 )
rotation = 0.0
scale = Vector2( 0.2, 0.2 )

[node name="StaticBody2D48" parent="." instance=ExtResource( 4 )]
position = Vector2( 589, -339 )
rotation = 0.0
scale = Vector2( 0.2, 0.2 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 8 )]
position = Vector2( 551, -386 )

[node name="StaticBody2D26" parent="." instance=ExtResource( 8 )]
position = Vector2( 423, -369 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D27" parent="." instance=ExtResource( 8 )]
position = Vector2( 345, -369 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D28" parent="." instance=ExtResource( 8 )]
position = Vector2( 270, -369 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D29" parent="." instance=ExtResource( 8 )]
position = Vector2( 201, -369 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D30" parent="." instance=ExtResource( 8 )]
position = Vector2( 123, -369 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D31" parent="." instance=ExtResource( 8 )]
position = Vector2( 48, -369 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D32" parent="." instance=ExtResource( 8 )]
position = Vector2( 422, -245 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D33" parent="." instance=ExtResource( 8 )]
position = Vector2( 344, -245 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D34" parent="." instance=ExtResource( 8 )]
position = Vector2( 269, -245 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D35" parent="." instance=ExtResource( 8 )]
position = Vector2( 200, -245 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D36" parent="." instance=ExtResource( 8 )]
position = Vector2( 122, -245 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D37" parent="." instance=ExtResource( 8 )]
position = Vector2( 47, -245 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D38" parent="." instance=ExtResource( 8 )]
position = Vector2( 421, -120 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D39" parent="." instance=ExtResource( 8 )]
position = Vector2( 343, -120 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D40" parent="." instance=ExtResource( 8 )]
position = Vector2( 268, -120 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D41" parent="." instance=ExtResource( 8 )]
position = Vector2( 199, -120 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D42" parent="." instance=ExtResource( 8 )]
position = Vector2( 121, -120 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D43" parent="." instance=ExtResource( 8 )]
position = Vector2( 46, -120 )
scale = Vector2( 1, 3 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 25, -546 )
rotation = 0.0

[connection signal="body_entered" from="KinematicBody2D" to="Personatge" method="_on_KinematicBody2D_body_entered"]
