[gd_scene load_steps=4 format=2]

[ext_resource path="res://paret diagonal moure.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.45121, 13.997 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.2048, 1.19295 )

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 0.42586
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.355961, 0.726434 )
rotation = 0.566556
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -12.7604, 7.0686 )
rotation = 0.569751
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 5.0
margin_top = -13.0
margin_right = 12.0
margin_bottom = 15.0
rect_rotation = 32.7393

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -21.0
margin_right = -1.0
margin_bottom = 3.0
rect_rotation = 32.9858
